// X-Small devices (portrait phones, less than 576px)


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .logo{
    width: 170px;
    padding: 0;
    margin: 0;
  }
  .header{
   
    
    &__top,  &__info{
      display: none;
    }

 
    &__bottom {
      width: 100%;
      padding: 10px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
      align-items: start;
    }
  
    .search{
      grid-column: 1 / 4;
      grid-row: 2 / 4;
    }
    
    .user-nav__item:last-child {
      padding-right: 0;
  }

    &__burger-btn{
      display: block;
    }

    &__burger-btn span{
      display: block;
      position: absolute;
      width: 25px;
      height: 2px;
      background-color: $dark-bg;
      left: 7px;
      transition:background-color 0.4s, opacity 0.4s, transform 0.4s ;
       will-change: transform;
    }

    &__burger-btn span:nth-child(1){
      transform: translateY(-10px);
    }

   

    &__burger-btn span:nth-child(3){
      transform: translateY(10px);
    }


    .header.open  &__burger-btn span:nth-child(1){
      transform: translateY(0) rotate(45deg);
    }

    .header.open  &__burger-btn span:nth-child(2){
    opacity: 0;
    }

    .header.open  &__burger-btn span:nth-child(3){
      transform: translateY(0) rotate(-45deg);
    }
    
  }

  .information{
    display: flex;
    flex-direction: column;
    align-items: start;

    &__link {
      padding: 5px 3px;

    }

   

    &__item {
      padding: 15px;
      margin-right: 0;
      &:not(:last-child) {
        margin-right: 0;
      }
  
      &--more {
        &:not(:last-child) {
          margin-right: 0;
        }
      }
      svg {
        transform: translateX(15px);
        transform: translateY(2px);
        margin-right: 12px;
        fill: #fff;
        width: 30px;
        height: 20px;
  
        &:active {
          fill: $active;
        }
      }
    }

   
  }

  .menu{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: -320px;
    top: 0;
    width: 320px;
    background-color: $button-bg;
    color: $light-text;
    visibility: hidden;
    z-index: 9;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s, visibility 0.4s;
    border-radius: 0 0  0 3px ;

    &__list{
      display: block;
    }

    &__link{
      padding: 20px;
    }

    &__item{
      margin-bottom: 12px;
    }
  }

  .header.open .menu{
    transform: translateX(-100%);
    visibility: visible;
  }

  .search-form {
    width: 56px;
    height: 50px;
    width: 100%;
    display: flex;
    margin-right: 0;
  
    &__input {
      padding: 14px;
      width: 100%;
      background-image: url("../images/header/icon-search.svg");
      background-repeat: no-repeat;
      background-position: 12px;
      border-radius: 6px;
      transition: color 0.4s;
      background-color: transparent;

      &::placeholder{
        display: none;
      }
  
    
    }
  }

  .address {
    padding: 30px 0;
  

    &__inner {
      display: flex;
      flex-direction: column;
    }
  
    &-info__list {
      max-width: 300px;
      margin-right: 15px;
    }
  
   
    &-map__link {
      width: 100%;
      height: 600px;
      filter: invert(100%);
    }
  }

  .feedback {
    margin: 30px 0;
  
    &__inner {
      padding: 40px;
      display: flex;
      flex-direction: column;
    }
  
   
    &__title {
      font-size: 30px;
      margin-bottom: 25px;
    }
  
    &__text {
      color: $dark-text;
      max-width: 520px;
      width: 100%;
      font-size: 23px;
      margin-bottom: 50px;
    }
  
    &__form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
    &__form-input {
      width: 100%;
      padding: 14px 24px;
      border-radius: 3px;
    }
  
    &__form-label,
    &__form-text {
      display: block;
      margin-bottom: 20px;
      max-width: 370px;
      border-radius: 3px;
    }
  
    &__form-btn {
      max-width: 370px;
      padding: 14px;
    }
  
    &__form-text {
      resize: none;
      padding: 14px 24px;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {


  .information {
    &__item {
      &:not(:last-child) {
        margin-right: 14px;
      }

      &--more {
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
  }
  .search-form {
    max-width: 340px;
    margin-right: 20px;

    &__input {
      padding: 14px 10px 14px 40px;
    }
  }

  .user-nav {
    &__item {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    &__btn {
      padding: 5px;
    }

    svg {
      width: 28px;
      height: 28px;
    }

    &__num {
      transform: translateX(-10px);
    }
  }
  .hero-slider {
    &__title {
      font-size: 40px;
    }

    &__text p {
      @include line-clamp(2);
      margin-bottom: 32px;
    }

    &__arrow {
      width: 40px;
      height: 40px;
    }
  }

  .advantages {
    padding: 25px 0;

    &__item {
      padding-top: 50px;
      max-width: 220px;
      background-size: 40px 40px;

      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }

  .order {
    padding: 60px 0;

    &__item:first-child {
      margin-right: 30px;
    }

    &__img {
      margin-bottom: 20px;
    }

    &__title {
      font-size: 22px;
      margin-bottom: 20px;
    }
    &__text {
      margin-bottom: 20px;
    }
  }

  .products-menu {
    display: flex;
    margin-bottom: 40px;

    &__item {
      &:not(:last-child) {
        margin-right: 12px;
      }
    }

    &__btn {
      font-weight: 500;
      font-size: 14px;
      line-height: 13px;
      padding: 10px 15px;
    }

    &.mixitup-control-active {
      &::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: rotate(180deg);
        border: 10px solid transparent;
        border-bottom: 15px solid $button-bg;
      }
    }
  }

  .top-products {
    &__subtitle {
      margin-bottom: 45px;
    }
    &__list {
      margin-bottom: 48px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }

  .product {
    max-width: 420px;

    &__price {
      margin-right: auto;
    }

    &__wrapper {
      flex-direction: column;
    }

    &__favorites {
      right: 58px;
      top: 20px;
    }
  }

  .banners {
    padding-bottom: 42px;
  
    &__list {
     display: flex;
     flex-direction: column;
    }
  
    &__item {

      padding: 30px 32px;
    }
  
  
  
    &__title {
      @extend %rudasemibold-600;
      font-size: 24px;
    }
  
  }

  .blog {
    padding: 60px 0;
  
    &__title {
      color: $title-color;
      font-size: 28px;
      margin-bottom: 50px;
    }
    &__list {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
  
    &__img {
      margin-bottom: 24px;
    }
  
    &__subtitle {
      font-size: 22px;
      margin-bottom: 20px;
    }
  
    &__text {
      margin-bottom: 30px;
    }
 
  }

  .footer {
  
  
    &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    }
  
    &__title {
        font-weight: 600;
        line-height: 18px;
        padding: 10px 0;
        font-size: 24px;
        display: block;
        color: $title-color;
      }
    
      &__link {
        display: block;
        line-height: 1.3;
        text-transform: capitalize;
        transition: opacity 0.4s;
        margin-bottom: 12px;
      }
  
  
  }

  
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

@media (max-width: 575.98px) {
  .container{
    padding: 0 10px;
  }

  .user-nav {
    position: relative;
    display: flex;
  
    &__item {
      &:not(:last-child) {
        margin-right: 14px;
      }
  
      &:last-child {
        padding-right: 40px;
      }
    }
  
    &__btn {
      @extend %background;
      border-radius: 3px;
      padding: 10px;
      width: 38px;
      height: 38px;
  
    }
  
    svg {
      fill: $accent;
      width: 28px;
      height: 28px;

    }
  
    &__num {
  
      transform: translateX(-18px);
     
    }

  }
  
  .advantages {
    padding: 25px 0;
    justify-content: center;

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px 30px;
    }

    &__item{
      max-width: 320px;
      text-align: center;
    }


  }

  .order {
    padding: 30px 0;

    &__list{
      display: flex;
      flex-direction: column;
    }

    &__item:first-child {
      margin-right: 0;
      margin-bottom: 30px;
    }

    &__img {
      min-width: 100%;
      margin-bottom: 0;
    }

    &__title {
      font-size: 22px;
      margin-bottom: 20px;
    }
    &__text {
      margin-bottom: 20px;
    }
  }

  .products-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
    margin-bottom: 20px;
  
    &__item {
      &:not(:last-child) {
        margin-right: 0;
      }
    }
  
    &__btn {
      line-height: 12px;
      padding: 12px;
   

      &.mixitup-control-active {
        background-color: $hover;

        &::after {
          bottom: -20px;
          border-bottom: 16px solid $hover;
        }
      }
    }
  }
  
  .top-products {
  
    &__list {
      margin-bottom: 28px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  
    &__btn {
      padding: 12px 14px;
    }
  }
  
  .product {
   
  
  
    &__price {
      margin-bottom: 12px;
    }
  

    &__favorites {
      position: absolute;
      right: 62px;
      top: 32px;
      border-radius: 3px;
      padding: 3px;
      background-color: transparent;
  
    }
  
   
  }

  .blog {
    padding: 60px 0;
  
    &__title {
      margin-bottom: 30px;
    }
    &__list {
      display:flex;
      flex-direction: column;
    }
  
  }


  .footer{
    &__wrapper {
    display: flex;
      flex-direction: column;
    }
  }
}
