@import "reset";
@import "fonts";
@import "vars";
@import "mixins";
@import "libs";
@import "global";

// Header

.header {
  background: $light-bg;
  position: relative;

  &__bottom {
    width: 100%;
    // background-color: palevioletred;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
  }

  &__burger-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: transparent;
    display: none;
    top: 12px;
    right: 10px;
    z-index: 10;

    &:hover {
      background-color: rgba($color: $button-bg, $alpha: 0.1);
    }
  }
}

.information {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }

    &--more {
      &:not(:last-child) {
        margin-right: 48px;
      }
    }

    svg {
      transform: translateY(5px);
      margin-right: 12px;
      fill: $dark-bg;
      width: 32px;
      height: 22px;

      &:active {
        fill: $active;
      }
    }
  }

  &__link {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.4;
    padding: 3px 5px;
    text-transform: uppercase;
    transition: opacity 0.3s, box-shadow 0.4s, border-radius 0.4s, color 0.3s;
  }
}

.menu {
  display: none;
}

.search {
  position: relative;
  max-width: 576px;
  height: 50px;
  width: 100%;
  margin-right: 30px;
  border-radius: 12px;
  background-color: $light-text;

  &__box {
    max-width: 576px;
    width: 100%;
    display: flex;
    align-items: start;

    position: relative;
  }

  &__input {
    max-width: 576px;
    flex: 1;
    height: 50px;
    padding: 14px 14px;
    width: 100%;
    display: block;
    background-color: transparent;

    &::placeholder {
      font-size: 16px;
      transition: color 0.4s;
    }

    &:hover::placeholder {
      color: $dark-text;
    }
  }

  &__btn {
    background-image: url("../images/header/icon-search.svg");
    background-repeat: no-repeat;
    background-size: 25px 25px;
    height: 30px;
    width: 30px;
    right: 20px;
    top: 12px;
    position: absolute;
  }

  &__result {
    max-width: 776px;
    width: 100%;
    position: absolute;
    background-color: #ffffff;
    top: 49px;
    left: 0;
    z-index: 9;
    border-radius: 12px;
  }

  &__result-list {
    max-width: 776px;
    width: 100%;
    border-radius: 12px;
  }

  &__result-item {
    display: block;
    min-width: 100%;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #c1c1c1;

    &:first-child {
      border-radius: 12px 12px 0 0;
    }

    &:last-child {
      border-radius: 0 0 12px 12px;
    }

    &:hover {
      background-color: rgb(119, 118, 119);
    }
  }
}

.user-nav {
  position: relative;
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 17px;
    }

    &:last-child {
      padding-right: 40px;
    }
  }

  &__btn {
    @extend %background;
    border-radius: 3px;
    padding: 10px;
    width: 50px;
    height: 50px;
    transition: background-color 0.3s, box-shadow 0.4s;

    &:hover {
      background-color: rgba($color: $button-bg, $alpha: 0.1);
    }

    &:focus {
      background-color: #fff;
      box-shadow: inset 0 0 0 3px $focus;
    }

    &:active {
      box-shadow: none;
    }
  }

  svg {
    fill: $accent;
    width: 32px;
    height: 32px;

    &:active {
      fill: $active;
    }
  }

  &__num {
    font-weight: 600;
    text-align: center;
    top: 0;
    transform: translateX(-20px);
    font-size: 10px;
    line-height: 18px;
    color: $dark-text;
    position: absolute;
    padding: 0 3px;
    border-radius: 50px;
    background-color: $light-text;
    border: 1px solid $accent;
  }
}

.hero-slider {
  color: $light-text;

  &__items {
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__link {
    padding: 12px 24px;
  }

  &__item {
    min-height: 600px;
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
  }

  &__content {
    padding: 24px;
    background-color: $opacity-bg;
    border-radius: 4px;
  }

  &__title {
    margin-bottom: 15px;
    @extend %rudablack-900;
    font-size: 60px;
    line-height: 1.3;
    @include line-clamp(3);
    text-transform: uppercase;

    &--accent {
      display: block;
      color: $light-text;
    }
  }

  &__text p {
    @include line-clamp(2);
    margin-bottom: 32px;
  }

  &__arrow {
    text-align: center;
    width: 60px;
    height: 60px;
    background-color: $opacity-bg;
    border-radius: 6px;
    fill: $hover;

    &--left {
      z-index: 3;
      top: 40%;
      left: 30px;
      position: absolute;
      transform: rotate(180deg);
    }

    &--right {
      right: 30px;
      top: 40%;
      position: absolute;
    }

    &:hover {
      background-color: $opacity-bg;

      svg {
        fill: $active;
      }
    }

    &:focus {
      background-color: $focus;
      box-shadow: 0 0 0 3px $opacity-bg;
    }

    &:active {
      fill: $light-text;
      background-color: $accent;
    }

    svg {
      height: 32px;
      width: 18px;
      fill: $dark-text;

      &:focus {
        fill: $light-text;
      }

      &:active {
        fill: $active;
      }
    }

    &.slick-disabled {
      box-shadow: none;

      svg {
        fill: $disabled;
      }
    }
  }
}

.advantages {
  padding: 45px 0;
  background: $light-bg;

  &__list {
    @extend %flex;
  }

  &__item {
    text-align: center;
    padding-top: 70px;
    max-width: 220px;
    background-position: top;
    background-size: 60px 60px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      margin-right: 150px;
    }
  }

  &__text {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $accent;
  }
}

.order {
  padding: 90px 0;

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item:first-child {
    margin-right: 50px;
  }

  &__img {
    display: block;
    margin-bottom: 30px;
  }

  &__title {
    color: $title-color;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__link {
    display: block;
    text-align: center;
    margin-left: auto;
    max-width: 180px;
    padding: 13px 24px;
  }
}

.products-menu {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__btn {
    color: $light-text;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    padding: 17px 28px;
    border-radius: 3px;
    background-color: $button-bg;
    text-transform: uppercase;
    position: relative;

    &:hover {
      color: $light-text;
      background-color: $hover;
    }

    &:focus {
      border-radius: 3px;
      box-shadow: 0 0 0 4px $focus;
    }

    &.mixitup-control-active {
      box-shadow: none;
      border-radius: 0;
      background-color: $hover;
      color: $dark-text;
      font-weight: 600;

      &::after {
        content: "";
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: rotate(180deg);
        border: 10px solid transparent;
        border-bottom: 20px solid $hover;
      }
    }
  }
}

.top-products {
  &__subtitle {
    text-align: center;
    margin-bottom: 45px;
    color: $title-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }

  &__list {
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  &__btn {
    margin: 0 auto;
    display: block;
    font-size: 18px;
    width: fit-content;
    line-height: 1.3;
    padding: 12px 24px;
    border: 1px solid $light-text;
  }
}

.product {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 0 18px;
  height: 100%;
  max-width: 300px;
  background-color: $light-text;
  border: 1px solid $opacity-bg;
  border-radius: 6px;
  transition: border 0.4s;

  &.product--list {
    max-width: 100%;
  }

  &:hover {
    border: 1px solid $hover;
  }

  &__subtitle {
    text-transform: capitalize;
    display: block;
    margin-bottom: 9px;
    padding: 0 10px;
    font-weight: 600;
    color: $dark-text;
    font-size: 16px;
    @include line-clamp(3);
    line-height: 1.4;
    letter-spacing: 0.03em;
  }

  &__price {
    color: $dark-text;
    padding: 0 10px;
    position: relative;
  }

  &__wrapper {
    position: relative;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 9px;
  }

  &__cart {
    width: 32px;
    height: 32px;
    margin-right: 18px;
    border-radius: 3px;
    background-color: transparent;
    padding: 3px;

    svg {
      width: 25px;
      height: 25px;
      fill: $button-bg;
    }

    &:active {
      svg {
        fill: $active;
      }
    }
  }

  &__favorites {
    position: absolute;
    right: 62px;
    top: 0;
    border-radius: 3px;
    padding: 3px;
    background-color: transparent;

    svg {
      fill: $button-bg;
      width: 25px;
      height: 25px;

      &:focus {
        box-shadow: 0 0 0 3px $focus;
      }

      &:active {
        opacity: 0.5;
      }
    }
  }

  &__link {
    display: block;
    position: relative;
    margin-bottom: 18px;
    overflow: hidden;
    transition: opacity 0.8s, transform 0.6s, ease-in-out;

    &::after {
      content: "";
      position: absolute;
      width: 48px;
      height: 48px;
      padding: 20px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      opacity: 0;
      background-color: $light-bg;
      border-radius: 24px;
      background-size: 20px;
      @extend %background;
      background-image: url("../images/sprite.svg#lupa");
      transition: opacity 0.4s, background-color;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        $dark-bg 0%,
        rgba(36, 43, 51, 0) 0.01%,
        $dark-bg 100%
      );
    }

    &:hover::after {
      opacity: 1;
    }

    &:hover::before {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__link:hover &__img {
    transform: scale(1.1);
    filter: contrast(110%) brightness(1.3) saturate(1);
  }

  &__img {
    width: 100%;
    position: relative;
    border-radius: 6px 6px 0 0;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.4s, transform 0.6s, filter 0.6s;
  }
}

.consultation {
  position: relative;
  padding: 90px 0;
  margin: 90px 0;
  text-align: center;
  background-image: url("../images/consultation-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 9;

  &::after {
    content: "";
    background: $opacity-bg;
    position: absolute;
    z-index: -6;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }

  &__title {
    font-size: 28px;
    color: $light-text;
  }

  &__text {
    padding: 30px 0;
    display: block;
    margin: 0 auto;
    max-width: 370px;
  }

  &__form {
    @extend %flex;
    flex-direction: column;
  }

  &__form-input {
    padding: 13px 34px;
    background-color: $light-bg;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 3px;
  }

  &__form-label {
    max-width: 370px;
    width: 100%;
  }

  &__form-btn {
    padding: 7px 28px;
    max-width: 320px;
    border-radius: 3px;
    color: $light-text;
    font-size: 20px;
    background-color: $button-bg;
  }
}

.banners {
  padding-bottom: 72px;

  &__list {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
  }

  &__item {
    border-radius: 6px;
    padding: 76px 32px;
    width: 100%;
    @extend %flex;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
  }

  &__text {
    @include line-clamp(3);
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $dark-text;
  }

  &__title {
    @extend %rudasemibold-600;
    max-width: 400px;
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: $opacity-bg;
    color: $light-text;
    padding: 10px;
  }

  &__link {
    color: $light-text;
    width: fit-content;
    padding-bottom: 6px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    border-bottom: 2px solid $light-text;
    transition: color 0.4s, opacity 0.4s, border-color 0.4s;

    &:hover {
      color: $hover;
    }

    &:focus {
      opacity: 0.5;
    }

    &:active {
      border-color: $hover;
    }
  }
}

.contact {
  &-title {
    text-align: start;
  }

  &__list {
    display: flex;
    justify-content: space-evenly;
  }

  &__item {
    background-color: $accent;
    padding: 40px;
    border-radius: 12px;
  }

  &__title {
    font-size: 28px;
    margin-bottom: 30px;
    color: $title-color;
  }

  &__subtitle {
    text-align: center;
    font-weight: 600;
    max-width: 180px;
  }
}

.promotions {
  background-color: $light-bg;

  &__btn {
    margin: 0 auto;
    display: block;
    padding: 12px 24px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 48px;
  }

  &__product {
    max-width: 300px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__wrapper {
    @extend %flex;
  }

  &__inner {
    display: flex;
    justify-content: space-around;
  }

  &__price {
    position: relative;

    &--sale {
      top: 0;
      left: 10px;
    }
  }

  &__link {
    margin-right: 12px;
  }

  &__reviews {
    color: $dark-text;

    &::after {
      content: "";
      width: 16px;
      height: 16px;
      padding: 10px;
      background-repeat: no-repeat;
      background-position: right;
      background-image: url("../images/icons/star.svg");
    }
  }
}

.breadcrumbs {
  background-color: $light-bg;

  &__list {
    padding: 24px 0;
    display: flex;
  }

  &__item {
    position: relative;
  }

  &__item:not(:last-child) {
    margin-right: 16px;

    &::after {
      content: "";
      position: absolute;
      top: 5px;
      right: -15px;
      padding: 5px;
      background-size: 6px 10px;
      background-repeat: no-repeat;
      background-image: url("../images/icons/arrow.svg");
    }
  }

  &__link {
    color: $dark-text;
    line-height: 1.2;
  }
}

.price {
  &__label {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
  }

  &__from,
  &__to {
    border: 1px solid $light-text;
    border-radius: 3px;
    padding: 12px 20px;
    max-width: 80px;
    color: $dark-text;
    background-color: $light-text;

    display: block;
  }

  &__text,
  &__currency {
    text-transform: uppercase;
    display: block;
    font-size: 16px;
    line-height: 1.2;
    margin: 0 6px;
    color: $light-text;
  }

  &__currency:not(:last-child) {
    margin: 0 24px 0 6px;
  }

  &__filtr {
    cursor: pointer;
    width: 100%;
    margin-bottom: 18px;
  }
}

.top-content {
  padding: 20px;
  display: flex;
  justify-content: flex-end;

  &__buttons {
    display: flex;
  }

  &__btn {
    margin-right: 15px;
    width: 45px;
    height: 45px;
    border-radius: 3px;
    background-color: $light-bg;
    transition: fill 0.4s;

    svg {
      fill: #c1c1c1;
      height: 35px;
      width: 35px;
    }

    &.top-content__btn--active {
      svg {
        fill: #edede8;
      }
    }
  }
}

.product {
  max-width: 300px;

  &.top-products__item--list {
    max-width: 100%;
    min-width: 466px;
    display: flex;
    flex-direction: row;

    .product__img {
      height: 142px;
      width: 200px;
      width: 100%;
    }

    .product__inner {
      position: absolute;
      right: 0;
    }
  }
}

.blog {
  padding: 90px 0;

  &__title {
    color: $title-color;
    font-size: 28px;
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__img {
    margin-bottom: 24px;
  }

  &__subtitle {
    font-size: 22px;
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__wrapper {
    @extend %flex;
  }

  &__link {
    color: $active;
  }
}

.footer {
  background-color: $dark-bg;
  padding: 50px 0;
  font-size: 18px;
  line-height: 15px;
  color: $light-text;

  &__wrapper {
    @extend %flex;
  }

  &__title {
    font-weight: 600;
    line-height: 22px;
    padding: 20px 0;
    font-size: 28px;
    display: block;
    color: $title-color;
  }

  &__link {
    display: block;

    line-height: 1.8;
    text-transform: capitalize;
    transition: opacity 0.4s;
  }

  &__text {
    display: block;
    line-height: 1;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    max-width: 338px;
  }

  &__info {
    max-width: 345px;
  }

  &--subtitle {
    display: block;
    margin: 0;
  }

  &__address {
    margin-bottom: 21px;
  }
}

.accept {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 220px;

  &__item {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 12px;

    &:not(:last-child) {
      margin-right: 24px;
    }
  }
}

.contacts {
  &__item {
    display: block;
    margin-bottom: 13px;
  }

  &__link {
    svg {
      fill: $light-text;
      height: 22px;
      width: 22px;
      transform: translateY(7px);
    }
  }
}

.address {
  padding: 90px 0;

  &__title {
    font-weight: 32px;
    margin-bottom: 30px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &-info__list {
    max-width: 300px;
    margin-right: 50px;
  }

  &-info__item {
    color: $dark-text;
    margin-bottom: 20px;
  }

  &-info__text {
    color: $dark-text;
    font-weight: 600;
    display: block;
  }

  &-info__subtitle {
    font-weight: 24px;
    color: $dark-text;
    font-weight: 600;
  }

  &-info__link {
    display: block;
    color: $active;
    font-weight: 600;
  }

  &-map__link {
    width: 1000px;
    height: 600px;
    filter: invert(100%);
  }
}

.feedback {
  margin: 90px 0;

  &__inner {
    padding: 40px;
    border-radius: 12px;
    background: $light-bg;
    @extend %flex;
  }

  &__info {
    margin-right: 50px;
    width: 100%;
  }

  &__title {
    font-size: 38px;
    margin-bottom: 30px;
  }

  &__text {
    color: $dark-text;
    max-width: 320px;
    font-size: 26px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__form-input {
    width: 100%;
    padding: 14px 24px;
    border-radius: 3px;
  }

  &__form-label,
  &__form-text {
    display: block;
    margin-bottom: 20px;
    max-width: 370px;
    border-radius: 3px;
  }

  &__form-btn {
    max-width: 370px;
    padding: 14px;
  }

  &__form-text {
    resize: none;
    padding: 14px 24px;
  }
}

@import "media";
